<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="673dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--상단 바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="center_vertical">

            <!--계정 이름, 버튼 그림자 없게 함-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/pplus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="18dp"
                        android:background="@android:color/transparent"
                        android:padding="3dp"
                        android:src="@drawable/ic_plus" />

                    <ImageButton
                        android:id="@+id/hamburger"
                        android:layout_width="30dp"
                        android:layout_height="31dp"
                        android:layout_marginEnd="20dp"
                        android:background="@android:color/transparent"
                        android:padding="3dp"
                        android:src="@drawable/ic_hamburger" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <!--프로필 부분-->


        <!--소개 부분-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--게시물 수, 팔로워, 팔로잉 정보-->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile_default" />

            <Button
                android:id="@+id/editProfile"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#DDDDDD"
                android:text="프로필 수정"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="심세원"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/account"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:drawableEnd="@drawable/ic_arrow_bottom"
            android:shadowColor="#FEFEFE"
            android:text="UMC_4th_android_A"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:iconTint="#000000" />

        <TextView
            android:id="@+id/introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="가천대학교 UMC 4기 안드로이드"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <!--프로필 편집 버튼-->


        <!--스토리-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="게시물"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_marginBottom="6dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>