<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/storyItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal">



        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView"
                android:layout_width="62dp"
                android:layout_height="71dp"
                app:srcCompat="@drawable/ic_profile_default" />
            <ImageView
                android:id="@+id/border"
                android:layout_width="70dp"
                android:layout_height="79dp"
                app:srcCompat="@drawable/ic_story_border"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="people"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>